<!DOCTYPE html>
<html>
<head>
	<title>Activity 38-45</title>
<style>
	body{
         font-family: Arial, sans-serif;
		 filter: saturate(200%);
          background-color: black; 
          color: white;
          text-align: center;
          margin: 3px;
      }
      div.act{
      	border: 1px solid gold;   
          background-image: url('img/ml.jpg');
          background-size:cover;
          border-radius: 30px;
          margin-bottom: 20px;
          
      }
      div.act h2{
      	
      	filter: drop-shadow(20px 20px 20px black);
      	text-shadow: 3px 2px black;
      	word-spacing: 15px;
      	background-color: grey; 
          border-bottom: 2px solid blue;
      	margin: 10%;
          border-radius: 15px;
      	color: white;
          
      	}
      div.act38{
      	border: 2px solid green;
      	background-color: darkgrey; 
          border-radius: 15px;
          margin:0 10% 0 10%;
      	}
      div.act38 h3{
      	border-radius: 9px;
      	border-bottom: 2px solid blue;
      	color: gold;
      	}
p.ex1 {
    direction: rtl;
}


div.act39{
      	border: 2px solid green;
      	background-color: darkgrey; 
          border-radius: 15px;
          margin:0 10% 0 10%;
      	}
       div.act39  h3{
      	border-radius: 9px;
      	border-bottom: 2px solid blue;
      	color: gold;
      	}
      div.act39 h1.L{
      	color: red;
      	word-spacing: 5px;
      	}
      div.act39 h1.S{
      	color: lightblue;
      	word-spacing: 15px;
      	}
      div.act40{
      	border: 2px solid green;
      	background-color: darkgrey; 
          border-radius: 15px;
          margin:0 10% 0 10%;
      	}
      
      div.act40 h3{
      	border-radius: 9px;
      	border-bottom: 2px solid blue;
      	color: gold;
      	}
      div.act40 p{
      	text-shadow: 3px 2px black;
      }
      div.act41{
      	border: 2px solid green;
      	background-color: darkgrey; 
          border-radius: 15px;
          margin:0 10% 0 10%;
      	}
      
      div.act41 h3{
      	border-radius: 9px;
      	border-bottom: 2px solid blue;
      	color: gold;
      	}
      div.act41 img.tp{
      	border-radius: 9px;
      	opacity: 0.5;
          filter: alpha(opacity=50); 
          margin-bottom: 10px;
      	}
      div.act41 img.tp:hover {
        opacity: 1.0;
        filter: alpha(opacity=100); 
      }
      div.act43{
      	
      	margin: 20px;
      	}
      ul {
         border-radius: 15px;
         list-style-type: none;
         margin: 0;
         padding: 0;
         width: 200px;
         background-color: lightblue;
       }
       li {
    text-align: center;
    border-bottom: 2px solid green;
}
li:last-child {
    border-bottom: none;
}


          li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
      }
    
       li a.active {
   	border-radius: 15px 0 0 0;
       background-color: blue;
       color: white;
    }
      li a.hover:not(.active){
       background-color:green;
       color: white;
    }

      
</style>
</head>
<body>
	
	<div class="act43" align="center">
		<ul align="center">
             <li><a class="active" href="activity-38-45.html">Home</a></li>
             <li><a href="https://m.youtube.com/">YouTube</a></li>
             <li><a href="https://facebook.com/">Facebook</a></li>
             <li><a href="https://tiktok.com/">TikTok</a></li>
       </ul>
 </div>
 <br>
	 
	<div class="act" bgimg="img/ml.jpg">
	  <h2>Activity 38-45</h2>
	</div>

	<div class="act38">
    <h3>Text Direction</h3> 
<p>Try mo tapat sa salamin.</p>
<p class="ex1">
<bdo dir="rtl">
            mismo <br>
            masaya<br>
            tara<br>
            malakas<br>
            gengeng<br>
            malupet<br>
            baliw<br>
            chongke<br>
</bdo></p>
	</div>
		<br>
	   <div class="act39">
		<h3>Word Spacing</h3> 
		   <h1 class="L">Mahalaga ang Bigas</h1>
	       <h1 class="S">Mahal ang Bigas</h1>		
		</div>
		<br>
	   <div class="act40">
		<h3>Text Shadow</h3> 
		<p>"Keep your face always toward the sunshine, and shadows will fall behind you." </p>
		</div>
		<br>
		<div class="act41">
		  <h3>Img Transparency Hover</h3> 
		   <img class="tp" src="img/ml.jpg" alt="ML" height="200px" width="300px"/>
		</div>
</body>
</html>