<!DOCTYPE html>
<html>
<head>
	<title>Activity 49</title>
<style>
body {
     	font-family: Arial, sans-serif;  
		 filter: saturate(200%);
          background-color: black; 
          color: white;
           margin:0;
}
ul {
	border-radius: 0 0 0 15px;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover:not(.active) {
    background-color: #111;
}
.active {
    background-color: #4CAF50;
}
</style>
</head>
<body>
	<br>
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="ex/activity.html">Activity</a></li>
  <li><a href="ex/contact.html">Contact</a></li>
  <li><a href="ex/about.html">About</a></li>
</ul>
<div style="padding:20px;margin-top:30px;background-color:black;height:1500px;">
<h2>Fixed Top Navigation Bar</h2>
<h3>The navigation bar will stay at the top of the page while scrolling</h3>
<h3 align="center">Activity 49</h3>
<br>
<iframe src="https://www.youtube.com/embed/5zDYchk3C5k?rel=0" style="border:2px #black solid;" name="myiFrame" scrolling="no" frameborder="1" marginheight="0px" marginwidth="0px" height="150px" width="300px" allowfullscreen></iframe>
<h3>Prevent Fixed Navbar from Overlapping <br> Content (Content Shifting Upwards)</h3>
<br>

<iframe src="https://www.youtube.com/embed/8MT4rXwxkQE?si=o3VxXXPQ-PprKuS4" style="border:2px #black solid;" name="sabong" scrolling="no" frameborder="1" marginheight="0px" marginwidth="0px" height="150px" width="300px" allowfullscreen></iframe>
<h3>SUPER SWEATER SIGNATURE BLOODLINE NI BIBOY ENRIQUEZ NG FIREBIRD GAMEFARM, KILALANIN!</h3>
<br>
<iframe src="https://www.youtube.com/embed/POTmgbAMApU?si=VOhyFpBceEg2IKJC" style="border:2px #green solid;" name="sabong" scrolling="no" frameborder="1" marginheight="0px" marginwidth="0px" height="150px" width="300px" allowfullscreen></iframe>
<h3>ARPCI FINAL LAP TACLOBAN RACE |Reggie Cruz Loft & Aviary<h3>
</div>


</body>
</html>

