<!DOCTYPE html>
<html>
<head>
	<title>Activity 46-48</title>
<style>
		body{
         font-family: Arial, sans-serif;  
		 filter: saturate(200%);
          background-color: black; 
          color: white;
          text-align: center;
          background-image: url('img/bg.jpeg'); 
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
          height: 100vh; 
          margin: 0; 
          padding: 0; 
      }
     div.img{
      	filter: blur(5px);
          background-size:cover;
          height:400px;
          width:200px;
      }
      img.luffy{
      	filter: drop-shadow(8px 8px 8px red);
      	margin-top: 10px;
      	height: 200px;
          width: 200px;
      
      }
      div.basta{
      	margin:50px;
      	padding: 50px;
      	text-align: center;
      	height: 200px;
          width: 50%;
      	}
      div.basta h3{  
      	background-color: orange;	
      	border-radius: 15px;
         border: 2px solid green;
         text-align:center;
         color: white;
         
       }
       div.basta h2{  
       	background-color: red;	
       	border-radius: 15px;
       	border-bottom: 2px solid green;
         text-align:center;
         color: white;
       	}
       	
       
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    border-radius: 15px;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: #111;
}
li a:hover:not(.active) {
    background-color: #111;
}
.active {
    background-color: #4CAF50;
}

li {
    float: left;
    border-right:1px solid blue;
}
li:last-child {
    border-right: none;
}

</style>
</head>
<body>
<br>
<ul>
  <li><a class="active" href="activity46-48.html">Home</a></li>
  <li><a href="ex/activity.html">Activity</a></li>
  <li><a href="ex/contact.html">Contact</a></li>
  <li><a href="ex/about.html">About</a></li>
  <br>
  	<br>
</ul>
    	 
    <div class="basta">
             <h3>Activity 46-48</h3>
             <h2>Horizontal Navigation Bar Examples</h2>
             <h2>Active/Current Navigation Link</h2>
             <h2>Border Dividers</h2>
                     
    	</div>
    <br>
      <img class= "luffy" src="img/luffy.png" alt="luffy"/>

</body>
</html>

