<!DOCTYPE html>
<html>
<head>
	<title>Activity 50</title>
<style>
body {
	font-family: Arial, sans-serif;  
		 filter: saturate(200%);
          background-color: black; 
          color: white;
           margin:0;
           text-shadow: 5px 2px 6px black;
    font-size: 28px;
}
div.header{
	background-color: lightblue;
	}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: #111;
}

.active {
    background-color: orange;
}
img.luffy{
      	filter: drop-shadow(8px 8px 8px red);
      	margin-top: 10px;
      	height: 150px;
          width: 200px;
          
      
      }
      div{
      	
      	border-radius: 10px;
      	background-color: lightblue;
      	padding: 8px;
      	margin: 8px;
      	border: 2px dotted green;
          text-align: center;
      	}
</style>
</head>
<body>

<div class="header">
  <img class= "luffy" src="img/luffy.png" alt="luffy" align="center"/>
  
</div>

<ul>
  <li><a class="active" href="activity50.html">Home</a></li>
  <li><a href="ex/activity.html">Activity</a></li>
  <li><a href="ex/contact.html">Contact</a></li>
</ul>
<h4 align="center">Activity 50<h4>
<h3>Sticky Navigation Bar Example</h3>
<h3>The navbar will <strong>stick</strong> to the top when you reach its scroll position.</h3>
<br>
<div>
<iframe src="https://www.youtube.com/embed/6HFpw5fcaD8?si=oW3rMFlURHyL9gZ2" style="border:2px #green solid;" name="sticky" scrolling="no" frameborder="1" marginheight="0px" marginwidth="0px" height="200px" width="350px" allowfullscreen></iframe>

<h3>Sticky Navigation Bar On Scroll Using Vanilla Javascript | Fixed Navbar on Scroll</h3>
</div>
<br>
	<div>
<iframe src="https://www.youtube.com/embed/KKseFJlsmOQ?si=3m14NQU9vNVyCzZK" style="border:2px #green solid;" name="spirit" scrolling="no" frameborder="1" marginheight="0px" marginwidth="0px" height="200px" width="350" allowfullscreen></iframe>
<h3>Sampung SENYALES NA IKAW AY MAY ESPIRITUWAL NA KAKAYAHAN |SALITANG Lihim</h3>
</div>
<br>
	<div>
<iframe src="https://www.youtube.com/embed/n6n41V-LN7A?si=OY-ovtfa6bPYJ5R7" style="border:2px #green solid;" name="spirit" scrolling="no" frameborder="1" marginheight="0px" marginwidth="0px" height="200px" width="350px" allowfullscreen></iframe>
<h3>PREPARING FOR PHA 13TH MC ARTHUR NATIONAL RACE!!!</h3>
</div>
<br>
</body>
</html>
