<!DOCTYPE html>
<html>
<head>
	<title>Activity 28-29</title>
<style>
	body{
         font-family: Arial, sans-serif;
		 filter: saturate(200%);
          background-color: black; 
          color: white;
          text-align: center;
          margin: 3px;
      }
div {
	height: 400px;
    width: 100%;
    border: 10px solid #4CAF50;
}
div.act29 {
	height: 200px;
    width: 50%;
    border: 10px solid #4CAF50;
}
img.codm{
	height: 100%;
	width: 100%;
	}
	h4{
      	background-color: green;
          border: 2px solid darkgrey;
          border-radius: 15px;
      	}
      h4.act{
      	background-color: orange;
          color: white;
          border-bottom: 2px solid lightblue;
          border-radius: 4px;
      	}
</style>
</head>
<body>
	<h4 class="act">"Activity 28-29"</h4>
<h4>"CSS Height and Width"</h4>
<div>
	
	<img class="codm" src="img/codm.jpg" alt="codm"/>
</div>
<br>
	<br>
	<h4>"CSS Height and Width"</h4>
<div class="act29">
	<img class="codm" src="img/codm.jpg" alt="codm"/>
</div>

</body>
</html>