<!DOCTYPE html>
<html>
<head>
	<title>Activity 23-27</title>
<style>
	body{
         font-family: Arial, sans-serif;
		 filter: saturate(200%);
          background-color: black; 
          color: white;
          text-align: center;
          margin: 3px;
      }
      
      h3{
      	background-color: orange;
          border: 2px solid darkgrey;
          border-radius: 15px;
      	}
      h4{
          border-bottom: 2px solid darkgrey;
          border-radius: 5px;
      	}
      p{
      	border-radius: 15px;
      	margin: 8px;
          text-align: center;
          background-color: #5A5A5A;
      }
      audio {
        background:black;
         border-radius: 25px;
         content:"";
         animation: spin 2s linear infinite;
         z-inder: 5;
      	border: 2px solid green;
          width: 350px;
         margin-top: 20px;
        }
        div.head{
        	border-style: hidden;
        	}
        div.bastayan {
        	border-radius: 15px;
            border: 2px solid lightblue;
            margin: 0x 50px 20px 50px;
            background-color: #5A5A5A;
            padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 10px;
            padding-left: 20px;
}
        div.song {
        	border-radius: 15px;
        	border: 2px solid white;
            margin: 80px;
            background-color: green;
        }
        div {
    border-radius: 5px;
    border: 2px solid lightgreen;
    margin-top: 100px;
    margin-bottom: 100px;
    margin-right: 60px;
    margin-left: 60px;
    background-color: black;
}
  
      
	
p.dotted {border: 2px dotted red;}
p.dashed {border: 2px dashed green;}
p.solid {border: 2px solid orange;}ACT
p.double {border-style:2px double blue;}
p.groove {border: 2px groove pink;}
p.ridge {border: 2px ridge magenta;}
p.inset {border: 2px inset violet;}
p.outset {border: 2px outset gold;}
p.none {border-style: none;}
p.hidden {border-style: hidden;}
p.mix {border-style: dotted dashed solid double;}
</style>
</head>
<body>
	<div class="head">
	<h3>"The border-style Property"</h3>
	<h3>"CSS Margins"</h3>
	<h3>"Margin - Individual Sides"</h3>
	<h3>"The margin shorthand property - 4 values"</h3>
    <h3>"Using individual padding properties"</h3>
	<h4>"Activity 23-27"</h4>
	</div>
	<hr>
		<div class="song">
<p><h2>"Ikaw Lang"</h2>
Song by Nobita</p>

	</div>
     <audio controls autoplay>
        <source src="mp3/ikawlang.mp3" type="audio/mpeg">
        </audio>
        		
		<div>
       <p class="dotted">
Oh, kay gandang pagmasdan<br>
Ang iyong mga mata<br>
Kumikinang-kinang<br>
'Di ko maintindihan<br></p>
<br>
<p class="dashed">
Ang iyong mga tingin<br>
Labis ang mga ningning<br>
Langit ay bumaba<br>
Bumababa pala ang tala<br></p>
<br>
<p class="solid">
Tumingin ka sa 'king mga mata<br>
At hindi mo na kailangan pang<br>
Magtanong nang paulit-ulit<br>
Ikaw lang ang iniibig<br></p>
<br>
<p class="double">
At kung 'di kumbinsido'y magtiwala ka<br>
Hawakan ang puso't maniwala<br>
Na ikaw lang ang s'yang inibig<br>
Ikaw lang ang iibigin<br></p>
<br>
<p class="groove">
At sa iyong paglalambing<br>
Ako ay nahulog din<br>
'Di ko alam kung ano ang gagawin<br>
'Di ko alam kung saan titingin<br></p>
<br>
<p class="ridge">
Halik sa labi<br>
Tinginan natin<br>
'Di akalaing<br>
Mahuhulog ka sa 'kin<br></p>
<br>
<p class="inset">
Tumingin ka sa aking mga mata<br>
At hindi mo na kailangan pang<br>
Magtanong nang paulit-ulit<br>
Ikaw lang ang iniibig<br></p>
<br>
<p class="outset">
At kung 'di kumbinsido'y magtiwala ka<br>
Hawakan ang puso't maniwala<br>
Na ikaw lang ang s'yang inibig<br>
Ikaw lang ang iibigin, sinta<br></p>
<br>
<p class="none">
At sa paglisan ng araw, akala'y 'di ka mahal<br>
At ang nadarama'y hindi magtatagal<br>
Malay ko bang hindi magpapagal<br>
Iibigin kita kahit ga'no pa katagal<br></p>
<br>
<p class="hidden">
	<br>
Tumingin ka sa 'king mga mata<br>
At hindi mo na kailangan pang<br>
Magtanong nang paulit-ulit<br>
Ikaw lang ang iniibig<br>
	<br>
At kung 'di kumbinsido'y magtiwala ka<br>
Hawakan ang puso't maniwala<br>
Na ikaw lang ang s'yang inibig<br>
Ikaw lang ang iibigin<br></p>
<br>
<p class="mix">
La-la-la-la-la-la, la-la-la<br>
La-la-la-la-la-la, la-la-la<br>
La-la-la-la (ah)<br>
La-la-la-la (ah)<br>
	<br>
La-la-la-la-la-la, la-la-la<br>
Siya lang, la-la, la-la-la<br>
La-la-la-la (ah)<br>
La-la-la-la (ah)<br>
Sinta</p>
</div>

<div class="bastayan"><p>Ang "Ikaw Lang" ay naglalarawan ng kalaliman ng pagmamahal at pangako, na bumabalot sa puso ng mga nakikinig na nakaranas na ng totoong pag-ibig sa kanilang buhay.</p></div>
</body>
</html>