<!DOCTYPE html>
<html>
<head>
	<title>Activity 30-37</title>
<style>
	body{
         font-family: Arial, sans-serif;
		 filter: saturate(200%);
          background-color: darkgrey; 
          color: gold;
          text-align: center;
          margin: 3px;
      }
      h3{
      	letter-spacing: 3px;
      	}
      h2.title{
      	
      	text-decoration: overline;
      	margin: 30px;
      	text-align: left;
          text-transform: uppercase;
         
      }
      p.maroon{
      	line-height: 0.1;
      	text-transform: lowercase;
      	text-decoration: underline;
      	margin: 30px;
      	text-align: right;
         
      }
      p.song{
      	
      	text-transform: capitalize;
          text-decoration: line-through;
      	margin: 30px;
      	text-align: center;
         
      }
p {
	padding: 1px;
    margin:8px;
    outline-color: green;
    border-radius: 15px;
    letter-spacing: -1px;
    line-height: 1.8;
    }
    p.indent{
    	text-indent: 20px;
        margin: 12px;
        line-height: 0.8;
        
        

}
div.main{
 	border-radius: 5px;
	  background-color: black; 
	  width: 100%;
	
	}
	audio {
        background:black;
         border-radius: 25px;
         content:"";
         animation: spin 2s linear infinite;
         z-inder: 5;
      	border: 2px solid green;
          width: 80%;
         margin-bottom: 20px;
        }
p.dotted {outline-style: dotted;}
p.dashed {outline-style: dashed;}
p.solid {outline-style: solid;}
p.double {outline-style: double;}
p.groove {outline-style: groove;}
p.ridge {outline-style: ridge;}
p.inset {outline-style: inset;}
p.outset {outline-style: outset;}
</style>
</head>
<body>
<h3>The outline-style Property</h3>
<h3>Text Color</h3>
<h3>Text Alignment</h3>
<h3>Text Decoration</h3>
<h3>Text Indentation</h3>
<h3>Letter Spacing</h3>
<h3>Line Height</h3>
<h4>Activity 30-37</h4>
<hr>
<div class="main">
	<h2 class="title">Payphone</h2>
	<p class= "song">Song by </p>
<p class="maroon">Maroon 5</p>
	<br>
		     <audio controls autoplay>
        <source src="mp3/payphone.mp3" type="audio/mpeg">
        </audio>
        <br>
<p class="dotted">
I'm at a payphone, trying to call home<br>
All of my change I spent on you<br>
Where have the times gone? Baby, it's all wrong<br>
Where are the plans we made for two?<br>
<br>
Yeah, I, I know it's hard to remember<br>
The people we used to be<br>
It's even harder to picture<br>
That you're not here next to me<br></p>
<br>
<p class="dashed">
You say it's too late to make it<br>
But is it too late to try?<br>
And in our time that you wasted<br>
All of our bridges burned down<br>
<br>
I've wasted my nights<br>
You turned out the lights<br>
Now, I'm paralyzed<br>
Still stuck in that time<br>
When we called it love<br>
But even the sun sets in paradise<br></p>
<br>
<p class="solid">
I'm at a payphone, trying to call home<br>
All of my change I spent on you<br>
Where have the times gone? Baby, it's all wrong<br>
Where are the plans we made for two?<br>
<br>
If "Happy Ever After" did exist<br>
I would still be holding you like this<br>
All those fairy tales are full of shit<br>
One more fucking love song, I'll be sick (oh)<br></p
<br>
	<br>
<p class="double">
You turned your back on tomorrow<br>
'Cause you forgot yesterday<br>
I gave you my love to borrow<br>
But you just gave it away<br>
<br>
You can't expect me to be fine<br>
I don't expect you to care<br>
I know I've said it before<br>
But all of our bridges burned down<br></p>
<br>
<p class="groove">
I've wasted my nights<br>
You turned out the lights<br>
Now, I'm paralyzed<br>
Still stuck in that time<br>
When we called it love<br>
But even the sun sets in paradise<br>
<br>
I'm at a payphone, trying to call home<br>
All of my change I spent on you (oh, oh)<br>
Where have the times gone? Baby, it's all wrong<br>
Where are the plans we made for two? (Yeah)<br>
<br>
If "Happy Ever After" did exist<br>
I would still be holding you like this<br>
And all those fairy tales are full of shit<br>
One more fucking love song, I'll be sick (uh)<br>
Now, I'm at a payphone<br></p>
<br>
<p class="ridge">
Man, fuck that shit<br>
I'll be out spending all this money while you sitting 'round<br>
Wondering why it wasn't you who came up from nothing<br>
Made it from the bottom, now, when you see me, I'm stunning<br>
And all of my cars start with a push of a button<br>
Telling me had chances I blew up or whatever you call it<br>
Switch the number to my phone, so you never could call it<br>
Don't need my name on my show, you can tell that I'm balling<br></p>
<br>
<p class="inset">
Swish, what a shame could have got picked<br>
Had a really good game, but you missed your last shot<br>
So you talk about who you see at the top<br>
Or what you could've saw, but sad to say, it's over for<br>
Phantom pulled up, valet open doors<br>
Wished I'd go away, got what you was looking for<br>
Now, it's me who they want, so you can go<br>
And take that little piece of shit with you<br>
</p>
<br>
<p class="outset">
I'm at a payphone, trying to call home<br>
All of my change I spent on you (woo)<br>
Where have the times gone? Baby, it's all wrong<br>
Where are the plans we made for two? (Yeah, yeah)<br></p>
<br>
	<hr>
	<p class="indent">"Payphone" by Maroon 5 delves into the emotional journey of someone who is experiencing regret and longing for a chance to make amends. The lyrics tell the story of a person who is reflecting on their past mistakes and the consequences that have resulted. The use of the payphone as a central metaphor symbolizes the longing for communication and connection, yet also represents the inability to bridge the gap between the past and the present, or to repair fractured relationships.</p>
<br>
</body>
</html>