<!Doctype html>
<html lang="en">
<head> 
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
     AZER - About
  </title>
  <link rel="website icon" type="png" href="img/logi.png">
  <link rel="stylesheet" href="style.css">
  <style>
  body{
    text-align: center;
  }
        @keyframes rotate {
    from {
      filter: drop-shadow(3px 5px 8px green);
      transform: rotate(0deg);
    }
    to {
      filter: drop-shadow(3px 5px 8px red);
      transform: rotate(360deg);
    }
  }
  
  .Main{
    border-radius: 12px;
    margin-right: 1rem;
    margin-left: 1rem;
    height:100%;
    text-shadow: 3px 5px 8px black;
    background-color: crimson;
  }
  .Main:hover{
    box-shadow: 3px 8px 10px aqua;
  }
  img.au{
    border: 3px solid black;
  }
  .jerie{
    height: 200px;
    border: 2px solid black;
  }
    .jerie:hover{
      filter: drop-shadow(10px 5px 10px aquamarine);
    }
    h2{
      color: black;
      background-color: aqua;
      border-top: 2px solid black;
      border-bottom: 2px solid black;
    }
    .aulogo{
      border: 1px solid black;
      height: 50px;
      border-radius: 50%;
    }
  
   h2.con{
     border-radius: 0 0 12px 12px;
      text-transform: uppercase;
      text-align: center;
      margin-left: 5rem;
      margin-right: 5rem;
      background-color: gold;
      text-decoration: overline;
      margin-bottom: 10px;
      padding: 5px;
      border: 2px solid black;
    }
    iframe{
      border: 2px solid black;
    }
  </style>
  </head>
<body>

  <header>
         <img  class="logo" src="img/logo.png" alt="azer"/>
  </header>
  <ul>
    
       <li >
         <a class="active" href="index.html">Home</a>
    </li>
    <li>
    <a class="active" href="activity.html">Activity</a>
    </li>
  <li>
    <a class="active" href="contact.html">Contact</a>
  </li>
    <li>
    <a class="active" href="about.html">About</a>
  </li>
</ul>
  
  <div class="Main">
    <h2 class="con" align="left">About</h2>
        <img class="aulogo" alt="AU" src="img/aulogo.jpg"/>
    <br>
    <h2>School</h2>
    <img class="au" alt="AU" src="img/au.jpg"/>
    <p>
    This website serves educational purposes and represents a project under the guidance of Professor Jerie Vale Bautista at Arellano University, Andres Bonifacio Campus, Pasig City. Its primary aim is to consolidate the activities undertaken throughout the semester and to demonstrate the knowledge acquired in the field of Information Technology. The website is developed by myself, Jerimark Gersaniva, as part of the semi-finals project.
    </p>
    <br>
    <h2>Professor</h2>
        <img class="jerie" alt="AU" src="img/jerie.jpg"/>
        <br>
        <h3 class="profname">Jerie Vale Bautista</h3>
        <br>
        <br>
    <h2>Location</h2>
<div style=""><iframe  height="300" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=Arellano%20University%20-%20Andres%20Bonifacio%20Campus+(My%20Business%20Name)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"><a href="https://www.gps.ie/">gps devices</a></iframe></div>
<br>

  <audio autoplay loop>
  <source src="music/bgmusic.mp3" type="audio/mpeg">
  
</audio>
  </div>
  <footer class="account">
   <a href="https://www.facebook.com/azerx111"><img class="facebook" src="img/facebook.png" alt="facebook"/></a>
   <a href="https://www.instagram.com/azerx111"><img class="instagram" src="img/instagram.png" alt="instagram"/></a>
  <a href="https://www.tiktok.com/@azerx111"><img class="tiktok" src="img/tiktok.png" alt="tiktok"/></a>

  </footer>

</body>
  
</html>