<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Write your message</title>
    <style>
   
     h1 {
     text-align: center;
     margin: 35px 0 20px 0 !important;
     }
     body{
       background-color: black;
       color: white;
     }
     .container{
       padding: 15px;
       margin: 10px;
       border-radius: 12px;
       border: 3px solid white;
     }
     .container:hover{
       filter: drop-shadow(3px 5px 8px aqua);
     }
     .btnsnd{
       background-color: white;
       color: black;
       border-radius: 12px ;
       text-align: center;
       border: 2px solid blue;
       padding: 16px 32px;
     }
     .btnsnd:hover{
       filter: drop-shadow(3px 5px 8px aqua);
     }
     .name1{
       padding: 10px;
       margin: 20px;
       width: 280px;
     }
     .name2{
       padding: 10px;
       margin: 20px;
       width: 280px;
       height: 300px;
     }
     
 .button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white;
  color: black;
  border: 2px solid aqua;
}

.button1:hover {
  background-color: aqua;
  color: white;
}

.button2 {
  background-color: white;
  color: black;
  border: 2px solid crimson;
}

.button2:hover {
  background-color: crimson;
  color: white;
}

    </style>
</head>
<body>
    <center>
   
    <div class="container">
  <h1>Mga gusto mo itanong.</h1>
  <form target="_blank" action="https://formsubmit.co/baculanlan.jerimark@gmail.com" method="POST">
    <div class="form-group">
      <div class="form-row">
        <div class="col">
          <input type="text" name="name" class="name1" placeholder="Pangalan mo?" required>
        </div>
       </br>
      </div>
    </div>
    <div class="form-group">
      <textarea placeholder="Ano ba gusto mo?" class="name2" name="message" rows="10" required></textarea>
    </div>
    </br>
    <button type="submit" class="btnsnd">Send</button>
  </form>
</div> 
       </br>
       </br>
      
   <a href="index.html">
  <button class="button button1">Back</button>
  </a>
  <a href="form.html">
<button class="button button2">Message</button>
  </a>
</center>
</body>
</html>
