<!Doctype html>
<html lang="en">
<head> 
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
     AZER
  </title>
  <link rel="stylesheet" href="style.css">
  <style>
    body{
     filter:saturate(200%);
     text-align: center;
     background-color: black;
     background-repeat: no-repeat;
     background-position: center;
     background-size:cover;
     
    }
    h2{
      border-bottom: 2px solid red;
    }
    iframe{
      width: 280px;
      background-color: green;
      border-radius: 12px;
      margin-bottom:10px;
    }
    .img{
      margin: 20px;
      animation: rotate 10s linear infinite;
      height: 150px;
      width: 150px;
      position:relative;
      
    }
    .img:hover{
      filter: drop-shadow(3px 5px 8px red);
    }
    @keyframes rotate {
    from {
      filter: drop-shadow(3px 5px 8px green);
      transform: rotate(0deg);
    }
    to {
      filter: drop-shadow(3px 5px 8px red);
      transform: rotate(360deg);
    }
  }

    .Main{
      
      margin: 10px;
      display: inline-block;
      color: black;
      border-radius: 12px;
      text-align:center;
      height:auto;
      width: 280px;
      padding: 20px;
      background-color: lightblue;
      border: 3px solid white;
    }
    .Main:hover{
      filter: drop-shadow(3px 5px 8px aqua);
    }
    .head{
      margin: 10px;
      display: inline-block;
      width: 350px;
      background-color: black;
      border: 3px solid white;
    }
    .wc{
      padding: 100px;
      margin: px;
    }


  </style>
</head>
<body>
  <header>
     <img class="logo" src="img/logo.png" alt="azer"/>
  </header>
  <ul>
    
       <li >
         <a class="active" href="main.html">Home</a>
    </li>
    <li>
    <a class="active" href="activity.html">Activity</a>
    </li>
  <li>
    <a class="active" href="contact.html">Contact</a>
  </li>
    <li>
    <a class="active" href="about.html">About</a>
  </li>
</ul>
<div class="wc">
      <img class="img" src="img/logo.png"></img>
    </div>
  
  <div class="head">
    <h2>Learn About CSS and HTML</h2>
  <div class="Main">
     <h2>HTML and CSS Project Tutorial: Pure CSS Image Slider</h2>
<iframe src="https://www.youtube.com/embed/McPdzhLRzCg?si=F5P2tpu4uvR9MIBw" style="border:0px #ffffff none;" name="learn" scrolling="no" frameborder="1" marginheight="0px" marginwidth="0px" height="200px" width="250px" allowfullscreen></iframe>
         <p>Let's walk through this HTML and CSS tutorial to create a responsive image slider with only HTML and CSS!

</p>
  
</div>
  <div class="Main">
     <h2>HTML Tutorial for Beginners</h2>
<iframe src="https://www.youtube.com/embed/FQdaUv95mR8?si=8hYQYo32P4mvLnfi" style="border:0px #ffffff none;" name="learn" scrolling="no" frameborder="1" marginheight="0px" marginwidth="0px" height="200px" width="250px" allowfullscreen></iframe>

<p>
 In this step-by-step tutorial, learn how to create a simple web page using HTML. You'll learn the basics of HTML, from how to structure an HTML document to how to use some of the most common HTML elements. You will see how to create headers, paragraphs, bold and italic text, tables, sections, and forms. You will also learn some tips and best practices for writing clean and semantic HTML code. By the end of this video, you will be able to create your own simple web page with HTML.

</p>
  
</div>
  <div class="Main">
     <h2>Learn CSS in 20 Minutes</h2>
    <iframe src="https://www.youtube.com/embed/1PnVor36_40?si=jjrLp3SO8AdqIvMW" name="css" referrerpolicy="same-origin" width="250px" height="200px" allowfullscreen></iframe>
         <p>In this video we will cover everything you need to know to get up and running with CSS in only 20 minutes. We will cover CSS syntax, how to add CSS to your HTML, CSS colors, CSS units, the box model, and best practices for CSS walking through a full example of CSS being used to style an HTML page. By the end of this video you will know enough about CSS to style any basic web pages in your own projects!

</p>
  
</div>

  <div class="Main">
     <h2>How to create a CSS navigation bar in 6 minutes!</h2>
<iframe src="https://www.youtube.com/embed/f3uCSh6LIY0?si=vNOb2b8AHTzPFmS8" style="border:0px #ffffff none;" name="learn" scrolling="no" frameborder="1" marginheight="0px" marginwidth="0px" height="200px" width="250px" allowfullscreen></iframe>
         <p>This is not a responsive navigation bar. It's meant to be an exercise for beginners to build a very basic navbar. HTML CSS nav navigation tutorial example explained
</p>
  
</div>
</div>
  <div class="head">
    
    <h2>Learn About Life Skill</h2>
    
  <div class="Main">
     <h2>9 Lessons in Life People Learn TOO LATE</h2>
<iframe src="https://www.youtube.com/embed/yvrXyqdQrmY?si=AbO4MKOMz-DYDFXa" style="border:0px #ffffff none;" name="learn" scrolling="no" frameborder="1" marginheight="0px" marginwidth="0px" height="200px" width="250px" allowfullscreen></iframe>
<p>Have you ever wished you learned something or got a piece of advice before you actually did?  Taking a bit of time to learn about life can help you save time, money, and energy no matter what age or stage of life you’re in. We all still have plenty to learn!

</p>
  
</div>

  <div class="Main">
     <h2>20 Things Most People Learn Too Late In Life</h2>
<iframe src="https://www.youtube.com/embed/KX5fApDbiLU?si=8QrkZJHCZ5B7qZ-2" style="border:0px #ffffff none;" name="learn" scrolling="no" frameborder="1" marginheight="0px" marginwidth="0px" height="200px" width="250px" allowfullscreen></iframe>
         <p>What nobody ever tells you when you are a wide-eyed child, are all the little things that come along with “growing up.”
</p>
  
</div>
  <div class="Main">
     <h2>Jack Ma's Ultimate Advice for Students & Young People - HOW TO SUCCEED IN LIFE</h2>
    <iframe src="https://www.youtube.com/embed/bXGhtjezJPY?si=sLXYG52ztQsfu8kD" style="border:0px #ffffff none;" name="learn" scrolling="no" frameborder="1" marginheight="0px" marginwidth="0px" height="200px" width="250px" allowfullscreen></iframe>
    <p>
    This is Jack Ma's Ultimate Advice for Students and Young People. Now one of the richest men alive, it took him 4 years to get into college and upon graduating he applied for 30 different jobs and was rejected by all of them.
</p>
  
</div>

  <div class="Main">
     <h2>Jordan Peterson:Fix Yourself Before I'ts Too Late</h2>
<iframe src="https://www.youtube.com/embed/MVGJeGWZoy4?si=X5EKGGzOnaufF8XH" style="border:0px #ffffff none;" name="learn" scrolling="no" frameborder="1" marginheight="0px" marginwidth="0px" height="200px" width="250px" allowfullscreen></iframe>
         <p>Jordan Peterson is North America's most popular psychologist. He is a professor at the University of Toronto and focuses on abnormal, social and personality psychology.
         </p>
  
</div>
</div>
          <footer class="account">
   <a href="https://www.facebook.com/azerx111"><img class="facebook" src="img/facebook.png" alt="facebook"/></a>
   <a href="https://www.instagram.com/azerx111"><img class="instagram" src="img/instagram.png" alt="instagram"/></a>
  <a href="https://www.tiktok.com/@azerx111"><img class="tiktok" src="img/tiktok.png" alt="tiktok"/></a>

  </footer>
  
  
</body>
  
</html>