<!DOCTYPE html>
<html>
<head>
<style>
		body{
         font-family: Arial, sans-serif;
		 filter: saturate(200%);
          background-color: black; 
          color: white;
          text-align: center;
          margin: 13px;
      }
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    border-radius: 15px;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: #111;
}
li a:hover:not(.active) {
    background-color: #111;
}
.active {
    background-color: #4CAF50;
}

li {
    float: left;
    border-right:1px solid blue;
}
li:last-child {
    border-right: none;
}
img.luffy{
      	filter: drop-shadow(8px 8px 8px red);
      	margin-top: 10px;
      	height: 150px;
          width: 200px;
          
      
      }
      button{
          
      	border-radius: 5px;
      	margin: 10px;
      background-color: lightblue;
      	}
      button:hover{
          filter:drop-shadow(3px 6px 8px green);
      	border-radius: 5px;
      	margin: 10px;
      background-color: lightblue;
      	}
      a{
        color: black;
        
      	text-decoration: none;
      	}
     
      div{
      	background-color: darkgrey;
        border-radius: 15px;
      	border: 4px dotted green;
      	margin: 20px;
         padding: 10px;
      	}

</style>
</head>
<body>

<ul>
  <li><a class="active" href="">Home</a></li>
  <li><a href="activity.html">Activity</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
</ul>
<br>
    <div>
    	  <img class="luffy" src="boruto.png" alt="luffy">
    	   <h2>Activity 23-50</h2>
	         <button><a href="../activity23-27.html">
		            Activity 23-27
                  </a></button>
                  <br>
                  <br>
                  <button><a href="../activity28-29.html">
		            Activity 28-29
                  </a></button>
                  <br>
                  	<br>
                  	<button><a href="../activity23-27.html">
		            Activity 23-27
                  </a></button><br>
                  <br>
                  	<button><a href="../activity30-37.html">
		            Activity 30-37
                  </a></button><br>
                  <br>
                  	<button><a href="../activity38-45.html">
		            Activity 38-45
                  </a></button><br>
                  <br>
                  	<button><a href="../activity46-48.html">
		            Activity 46-48
                  </a></button>
                  <br>
                  	<br>
                  	<button><a href="../activity49.html">
		            Activity 49
                  </a></button>
                  <br>
                  	<br>
                  	<button><a href="../activity50.html">
		            Activity 50
                  </a></button>
                  
	</div>

</body>
</html>

