<!DOCTYPE html>
<html>
<head>
	<title>Activity 1-22</title>
<style>
	body{
		background-image: url("img/car.jpg");
		background-repeat: no-repeat;
		background-position: center;
		background-size:cover;
		background-attach: fixed;
		margin-right: 50px;
		margin-left: 50px;
		color: white;
		
         }
    #para1{
          text-align: center; 
          margin-bottom: 200px;
          }
          button{
       	border: 2px solid white;
           border-radius: 0 20px  0  20px;
           height: 40px;
           width: 45%;
           background-color: grey;
          }
          a{
          	color: white;
          	margin:10px;
          	padding:10px;
          	text-align: center;
              text-decoration: none;
              
          }
          p.r{
          	margin: 25px;
          	border: 1px solid gold;
          }
          
</style>
</head>
<body align="center">
	<h3 align="center">"Set Position and No Repeat"</h3>
	
 <hr>
 	<body bgimg="carjpg">
 	
	<h3 align="center">"Activity 1"</h3>
	<button align="center"><a href="act-css-1.html">Activity 1</a></button>
	<hr>
		<h3 align="center">"Activity 2"</h3>
	<button align="center"><a href="act-css-2.html">Activity 2</a></button>
	<hr>
		<h3 align="center">"Activity 3"</h3>
	<button align="center"><a href="act-css-3.html">Activity 3</a></button>
	<hr>
		<h3 align="center">"Activity 4"</h3>
	<button align="center"><a href="act-css-4.html">Activity 4</a></button>
	<hr>
		<h3 align="center">"Activity 5"</h3>
	<button align="center"><a href="act-css-5.html">Activity 5</a></button>
	<hr>
		<h3 align="center">"Activity 6"</h3>
	<button align="center"><a href="act-css-6.html">Activity 6</a></button>
	<hr>
		<h3 align="center">"Activity 7"</h3>
	<button align="center"><a href="act-css-7.html">Activity 7</a></button>
	<hr>
		<h3 align="center">"Activity 8"</h3>
	<button align="center"><a href="act-css-8.html">Activity 8</a></button>
	<hr>
		<h3 align="center">"Activity 9"</h3>
	<button align="center"><a href="act-css-9.html">Activity 9</a></button>
	<hr>
		<h3 align="center">"Activity 10"</h3>
	<button align="center"><a href="act-css-10.html">Activity 10</a></button>
	<hr>
		<h3 align="center">"Activity 11-15"</h3>
	<button align="center"><a href="act-css-11-15.html">Activity 11-15</a></button>
	<hr>
		<h3 align="center">"Activity 16-17"</h3>
	<button align="center"><a href="act-css-16-17.html">Activity 16-17</a></button>
	<hr>
		<h3 align="center">"Activity 18-22"</h3>
	<button align="center"><a href="act-css-18-22.html">Activity 18-22</a></button>
	<hr>
</body>
</html>