<!DOCTYPE html>
<html>
<head>
	<title>Activity 18-22</title>
<style>
	body{
		background-image: url("img/car.jpg");
		background-repeat: no-repeat;
		background-position: center;
		background-size:cover;
		background-attach: fixed;
		margin-right: 50px;
		margin-left: 50px;
		color: white;
		
         }
    #para1{
          text-align: center; 
          margin-bottom: 200px;
          }
          button{
       	border: 2px solid white;
           border-radius: 0 20px  0  20px;
           height: 40px;
           width: 45%;
           background-color: grey;
          }
          a{
          	color: white;
          	margin:10px;
          	padding:10px;
          	text-align: center;
              text-decoration: none;
              
          }
          p.r{
          	margin: 30px;
          	border: 1px solid gold;
          }
          
</style>
</head>
<body align="center">
	<h3 align="center">"Set Position and No Repeat"</h3>
	
 <hr>
 	<body bgimg="carjpg">
	<h3 align="center">"Background Img"</h3>
	<h3 align="center">"Fixed Position"</h3>
	<h3 align="center">"Shorthand property"</h3>
	<h3 align="center">"Full Size Background Image"</h3>
 <hr>
<p id="para1">Welcome!</p>
<p class="r">You want to play game?</p>

<button align="center"><a href="https://www.y8.com/games/freegear/mobile">Start</a></button>

</body>
</html>