<!DOCTYPE html>
<html>
<head>
	<title>Activity 6</title>
<style>
	*{
		background-color: black;
		color: white;
         }
      p {
       color: red;
        /* this paragraph is color red */
        text-align: center;
        text-transform: capitalize;
       } 
       p.x{
       color: violet;
        /* this paragraph is color violet*/
        text-align: center;
       } 
     p.y{
     	text-transform: capitalize;
       color: green;
        /* this paragraph is color green*/
        text-align: center;
       } 
       /* This is
           a paragraph na may iba't ibang kulay
           kaya kung gusto mo palitan ng color gawin mo 
            HAHAHHAHAH*/
</style>
</head>
<body>
	<h3 align="center">"Color Coding and Comments"</h3>
 <hr>
<p>this paragraph is color red.</p>
<p class="x">this paragraph is color violet.</p>
<p class="y">Hindi pwede makita ang <bold>Comment</bold> sa output</p>
</body>
</html>