<!DOCTYPE html>
<html>
   <head>
      <title>Activity 27</title>
   
  	<style>
  
    
      	table{ 
      	border-color: white;
         
         }
         .column { 
          text-align:center;
          
      	
          
          overflow: hidden;
         }
         .column table{ 
          text-align: center;
          height: 400px;
          width: 400px;
          border-color: blue;
         }
         .column tr{
        color: black;
        background-color: orange;
        
         	}
        .name th{
        font-family: bold;
        color: black;
        background-color: white;
        }
        
     </style>
     </head>
    <body face="Times New Roman" align= "center" bgcolor="black" text="white">

    	<h3 align="center">HTML Tables</h3>
        <hr>
        	<br>
        	<h2>BINGO</h2>
       
     <div class="column" border="1">
   
  
      <table border = "3" cellpadding = "3" cellspacing = "3" align="center">
      	<tr class ="name" >
            <th>B</th>
            <th>I</th>
            <th>N</th>
            <th>G</th>
            <th>O</th>
            </tr>
         <tr>
            <td>1</td>
            <td>20</td>
            <td>31</td>
            <td>4</td>
            <td>72</td>
            </tr>
        	<tr>
            <td>6</td>
            <td>22</td>
            <td>30</td>
            <td>44</td>
            <td>65</td>
         </tr>
         <tr>
         	<td>10</td>
            <td>26</td>
            <td class="free" bgcolor="yellow">&#9098;</td>
            <td>46</td>
            <td>60</td>
            </tr>
            <tr>
            <td>3</td>
            <td>24</td>
            <td>34</td>
            <td>40</td>
            <td>68</td>
         </tr>
         <tr>
            <td>8</td>
            <td>21</td>
            <td>39</td>
            <td>41</td>
            <td>70</td>
         </tr>
        
         
      </table>
      </div>
   </body>
</html>
