<!DOCTYPE html> 
<html> 
	<head> 
		<title>Activity9 Hyperlink</title> 
		<style>
		*{
		background-color: black;
		}
		a{
		color: Black;
		text-decoration: none;
		background-color: white;
		
		}
		.t1{
		 color: magenta;
		}
		.t2{
		 color: gold;
		}		
		section {
		    border-style: solid;
		    border-color: Green;
		}
		section p{
		    margin: 12px;
		}
			section button{
		    margin: 12px;
		}
		
		button {
		    
		    background-color: white;
		}
   .bd{
       border-style: solid;
       border-color: orange;
   }
   header h1{
       color: white;
   }
   .un{
       color: white;
   }
		</style>
	</head> 
	<body> 
	    <header align="center">
	        <h1>Jerimark Gersaniva</h1>
	    </header>
	    <section class"bd">
	    <center>
	        <section class"bd">
	       <p><Big class="un">ACTIVITY</Big></p>
	       </section>
		<p class ="t2">Activity 1</p>
		<p class="t1">Click following link </p> <button><a href = "activity1.html">>>Activity 1<<</a></button> 
		<p class = "t2">Activity 2</p>
		<p class="t1">Click following link</p> <button><a href = "activity2.html">>>Activity 2<<</a> </button>
		<p class ="t2">Activity 3</p>
		<p class="t1">Click following link</p> <button><a href = "activity3.html">>>Activity 3<<</a> </button>
		<p class = "t2">Activity 4</p>
		<p class="t1">Click following link</p> <button><a href = "activity4.html">>>Activity 4<<</a> </button>
		<p class ="t2">Activity 5</p>
		<p class="t1">Click following link</p> <button><a href = "activity5.html">>>Activity 5<<</a> </button>
		<p class = "t2">Activity 6</p>
		<p class="t1">Click following link</p> <button><a href = "activity6.html">>>Activity 6<<</a> </button>
		<p class ="t2">Activity 7</p>
		<p class="t1">Click following link</p> <button><a href = "activity7.html">>>Activity 7<<</a> </button>
		<p class = "t2">Activity 8</p>
		<p class="t1">Click following link</p> <button><a href = "activity8.html">>>Activity 8<<</a></button>
		<p class = "t2">Activity 9</p>
		<p class="t1">Click following link</p> <button><a href = "activity9.html">>>Activity 9<<</a></button>
	
	 </br>
	 <br>
	 </center>
	 </section>
		<footer>
		   <section>
		       <p class = "t2">Account</p>
		<p class="t1">Facebook</p><button><a href = "https://www.facebook.com/azerx111?mibextid=ZbWKwL">>>Jerimark Gersaniva<<</a></button>
		
		   </section>
		</footer>
		
	</body> 
</html>
