<!DOCTYPE html>
<html>
<head>
  <title>
    Activity 58-68
  </title>
<style> 
body{
  background-color: black;
  color:white;
}
select {
  margin: 12px;
  width: 50%;
  padding: 16px 20px;
  border: none;
  border-radius: 4px;
  background-color: #f1f1f1;
}
select:hover{

  background-color: green;
}
input[type=button], input[type=submit], input[type=reset] {

  background-color: crimson;
  border: none;
  color: black;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}
.menu{
  padding: 10px;
  background-color: orange;
}
input[type=submit]:hover{
  background-color: aqua;
}
.button {

  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  margin: 4px 2px;
  cursor: pointer;
  padding: 10px 24px;}
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;

}

.button2 {
  background-color: #008CBA;
  font-size: 12px;
  padding: 12px 28px;
} /* Blue */
.button3 {
  background-color: #f44336;
  font-size: 16px;
  padding: 14px 40px;
} /* Red */ 
.button4 {
  background-color: #e7e7e7; 
  color: black;
  font-size: 20px;
  padding: 32px 16px;
  
} /* Gray */ 
.button5 {
  background-color: #555555;
  font-size: 24px;
  padding: 16px;}
} /* Black */
.button:hover{
  text-shadow: 3px 5px 8px black;
  background-color: aqua;
  
}
.button1 {border-radius: 2px;}

.button2 {border-radius: 4px;}

.button3 {border-radius: 8px;}
.button4 {border-radius: 12px;}
.button5 {border-radius: 50%;}
.button1 {

  background-color: white; 

  color: black; 
  border: 2px solid #4CAF50;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #f44336;
}

.button4 {
  background-color: white;
  color: black;
  border: 2px solid #e7e7e7;
}

.button5 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}
.button1 {

  background-color: white; 

  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #f44336;
}

.button3:hover {
  background-color: #f44336;
  color: white;
}

.button4 {
  background-color: white;
  color: black;
  border: 2px solid #e7e7e7;
}

.button4:hover {background-color: #e7e7e7;}

.button5 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}

.button5:hover {
  background-color: #555555;
  color: white;
}
.button1 {

  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);

}

.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.button6 {width: 250px;}

.button7 {width: 50%;}

.button8 {width: 100%;}
.button0 {

  display: inline-block;

  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button0 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button0 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button0:hover span {
  padding-right: 25px;
}

.button0:hover span:after {
  opacity: 1;
  right: 0;
}




</style>
</head>
<body>
  <h1 align="center">Activity 58-68</h1>
<div class="menu">
  
<h2>Styling a select menu</h2>

<form>
  <h3>Who is more important?</h3>
  <select id="people" name="peopes">
  <option value="au">Friends</option>
  <option value="ca">GF/</option>
  <option value="usa">Family</option>
  </select>
</form>
<br>


<h2>Styling form buttons</h2>


<input type="button" value="Button">
<input type="reset" value="Reset">
<input type="submit" value="Submit">
<br>
<br>
<h2>Button Colors</h2>



<p>Change the background color of a button with the background-color property:</p>

<button class="button">Green</button>
<button class="button button2">Blue</button>
<button class="button button3">Red</button>
<button class="button button4">Gray</button>
<button class="button button5">Black</button>
<br>
<br>
<h2>Button Sizes</h2>



<p>Change the font size of a button with the font-size property:</p>

<button class="button button1">10px</button>
<button class="button button2">12px</button>
<button class="button button3">16px</button>
<button class="button button4">20px</button>
<button class="button button5">24px</button>
<br>
<br>
<h2>Button Padding</h2>



<p>Change the padding of a button with the padding property:</p>

<button class="button button1">10px 24px</button>
<button class="button button2">12px 28px</button>
<button class="button button3">14px 40px</button>
<button class="button button4">32px 16px</button>
<button class="button button5">16px</button>

<br>
<br>
<h2>Rounded Buttons</h2>



<p>Add rounded corners to a button with the border-radius property:</p>

<button class="button button1">2px</button>
<button class="button button2">4px</button>
<button class="button button3">8px</button>
<button class="button button4">12px</button>
<button class="button button5">50%</button>
<br>
<h2>Colored Button Borders</h2>



<p>Use the border property to add a border to the button:</p>

<button class="button button1">Green</button>
<button class="button button2">Blue</button>
<button class="button button3">Red</button>
<button class="button button4">Gray</button>
<button class="button button5">Black</button>
<br>
<br>
<h2>Hoverable Buttons</h2>



<p>Use the :hover selector to change the style of the button when you move the mouse over it.</p>
<p><strong>Tip:</strong> Use the transition-duration property to determine the speed of the "hover" effect:</p>

<button class="button button1">Green</button>
<button class="button button2">Blue</button>
<button class="button button3">Red</button>
<button class="button button4">Gray</button>
<button class="button button5">Black</button>
<br>
<br>
<h2>Shadow Buttons</h2>



<p>Use the box-shadow property to add shadows to the button:</p>

<button class="button button1">Shadow Button</button>
<button class="button button2">Shadow on Hover</button>

<br>
<br>


<p>Use the width property to change the width of the button:</p>


<button class="button button6">250px</button><br>
<button class="button button7">50%</button><br>
<button class="button button8">100%</button>

<p><strong>Tip:</strong> Use pixels if you want to set a fixed width and use percent for responsive buttons (e.g. 50% of its parent element). Resize the browser window to see the effect.</p>
<br>
<br>
<h2>Animated Button</h2>

<button class="button0" style="vertical-align:middle"><span>Hover </span></button>


</div>
</body>
</html>
