<!DOCTYPE html>
<html>
<head>
<title>Activity 52-57</title>
<style>
*{
   background-color:black;
   padding:0;
   maargin:0;
   color: white;
   text-align: center;
  
}

  input[type=text] {
  width: 200px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: grey;
  background-image: url('img/viva.png');
  background-position: left center;
  background-size: 50px 50px;
  background-repeat: no-repeat;
  padding: 10px 60px 20px 10px;
  transition: width 0.4s ease-in-out;
}


input[type=text]:focus {
  
  background-color: brown;
}
.in{ 
  width: 50%;
  height: 400;
  padding: 15px;
  border-radius:10px;
  border: 2px solid green;
}
.second{
  height: 20px; 
  width: 50%;
}
 .txt2 input[type=text] {
  width: 50%;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: black;
  background-image: url('img/viva.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  
}
form.txt3 input[type=text] {

  width: 100%;

  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px dotted red;
  border-radius:15px;
  background-image: url('img/ph.png');
    outline: none;
}
input[type=text]:focus {
  width:100%;
  background-color: brown;
}

</style>
</head>
<body>
<h2>Activity 52-57</h2>
<br>
<div class="second>

<h2>Input field with an icon inside</h2>

<form  class= "txt2">
<input type="text" name="search" placeholder="Search..">
</form>
<br>
<br>
<br>
<div class="in" align="center">
<h2>Padded input fields</h2>

<form class="txt3">
<label for="fname">First Name</label>
<input type="text" id="fname" name="fname">
<label for="lname">Last Name</label>
<input type="text" id="lname" name="lname">
</form>
</div>



</div>
</body>
</html>
